# dotNETCalculator

./: CODE_OF_CONDUCT.md  LICENSE  README.md  dotNETCalculator.sln
.github/workflows/: dotnet-desktop.yml
docs/: index.html  style.css
dotNETCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotNETCalculator.csproj
dotNETCalculator.Installer/: dotNETCalculator_setup-arm.iss  dotNETCalculator_setup-x64.iss  dotNETCalculator_setup-x86.iss  dotNETCalculator_setup.iss
dotNETCalculator/Properties/: Resources.Designer.cs
