<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>AlperAkca79</Authors>
    <Product>dotNETCalculator</Product>
    <Description>Like Windows Calculator.</Description>
    <AssemblyVersion>0.1.0.5</AssemblyVersion>
    <FileVersion>0.1.0.5</FileVersion>
    <Version>0.1.0.5</Version>
    <ApplicationIcon>dotNETCalculator-blue-50x50.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/AlperAkca79/dotNETCalculator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Copyright>Copyright (c) 2022 dotNET Calculator</Copyright>
    <AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
